# myspringboot

./: pom.xml
src/main/java/com.example.controller/: FirstController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/domain/: Emp.java
src/main/java/com/example/mapper/: FirstMapper.java  FirstMapper.xml
src/main/java/com/example/service/: FirstService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index2.jsp
